# test-automation-quickstart

./: .gitignore  LICENSE  README.md  pom.xml
acceptance-tests-common/: pom.xml
acceptance-tests-common/src/main/java/com/opencredo/test/: EmailAdaptor.java  LocalDriver.java  SeleniumHubDriver.java  SharedDriver.java  TestWorld.java
acceptance-tests-common/src/main/java/com/opencredo/test/config/: ApiTestProperties.java  UiTestProperties.java
acceptance-tests-common/src/main/java/com/opencredo/test/config/spring/: ApiTestConfig.java  UiTestConfig.java
acceptance-tests-common/src/main/java/com/opencredo/test/config/webdriver/: SharedDriver.java  WaitConditions.java  WebDriverHooks.java
acceptance-tests-common/src/main/java/com/opencredo/test/interaction/api/objects/: AbstractApiObject.java  GithubApi.java  GithubStatusApi.java
acceptance-tests-common/src/main/java/com/opencredo/test/interaction/dto/: Repository.java  ServiceStatus.java
acceptance-tests-common/src/main/java/com/opencredo/test/interaction/ui/objects/: AbstractPageObject.java  GoogleSearchPageObject.java
acceptance-tests-common/src/main/java/com/opencredo/test/utils/: Nonchalantly.java  RandomUtils.java
acceptance-tests-common/src/main/resources/: props-for-api-tests.properties
api-acceptance-tests/: pom.xml
api-acceptance-tests/src/test/java/com/opencredo/api/acceptance/test/: APIDemonstrationAT.java  ApiDemonstrationAT.java
api-acceptance-tests/src/test/java/com/opencredo/api/acceptance/test/common/: Repository.java  RepositoryResponse.java  ServiceStatus.java  ServiceStatusResponse.java  TestWorld.java  World.java
api-acceptance-tests/src/test/java/com/opencredo/api/acceptance/test/config/: TestProperties.java
api-acceptance-tests/src/test/java/com/opencredo/api/acceptance/test/config/spring/: TestConfig.java
api-acceptance-tests/src/test/java/com/opencredo/api/acceptance/test/interaction/objects/: AbstractApiObject.java  GithubApi.java  GithubStatusApi.java
api-acceptance-tests/src/test/java/com/opencredo/api/acceptance/test/step/definitions/: AbstractStepDefinition.java  RepositoryStepDefs.java  ServiceStatusStepDefs.java
api-acceptance-tests/src/test/java/com/opencredo/test/api/acceptance/test/: ApiDemonstrationAT.java
api-acceptance-tests/src/test/java/com/opencredo/test/api/acceptance/test/config/: ApiTestProperties.java  TestWorld.java
api-acceptance-tests/src/test/java/com/opencredo/test/api/acceptance/test/config/spring/: ApiTestConfig.java
api-acceptance-tests/src/test/java/com/opencredo/test/api/acceptance/test/interaction/dto/: Message.java  Repository.java  ServiceStatus.java  User.java
api-acceptance-tests/src/test/java/com/opencredo/test/api/acceptance/test/step/definitions/: AbstractStepDefinition.java  EmailStepDefs.java  MessagingStepDefs.java  (+2 more)
api-acceptance-tests/src/test/java/uk/co/opencredo/api/acceptance/test/: APIDemonstrationAT.java
api-acceptance-tests/src/test/java/uk/co/opencredo/api/acceptance/test/common/: RepositoryResponse.java  ServiceStatusResponse.java  World.java
api-acceptance-tests/src/test/java/uk/co/opencredo/api/acceptance/test/config/: TestProperties.java
api-acceptance-tests/src/test/resources/: props-for-api-tests.properties
api-acceptance-tests/src/test/resources/cucumber/: AliasExample.feature  EmailApiTest.feature  ParallelApiTest3.feature  SimpleApiTest.feature
api-acceptance-tests/src/test/resources/uk/co/opencredo/api/acceptance/test/features/: DemonstrateAPITestFramework.feature
performance-tests/: pom.xml
performance-tests/src/test/jmeter/: PerformanceTest.jmx
ui-acceptance-tests/: pom.xml
ui-acceptance-tests/src/test/java/com/opencredo/test/security/acceptance/test/config/: UiTestProperties.java
ui-acceptance-tests/src/test/java/com/opencredo/test/ui/acceptance/test/: ParallelUiDemonstrationAT.java  UiDemonstrationAT.java
ui-acceptance-tests/src/test/java/com/opencredo/test/ui/acceptance/test/config/: TestWorld.java  UiTestProperties.java
ui-acceptance-tests/src/test/java/com/opencredo/ui/acceptance/test/: ParallelUIDemonstrationAT.java  ParallelUiDemonstrationAT.java  UIDemonstrationAT.java  UiDemonstrationAT.java
ui-acceptance-tests/src/test/java/com/opencredo/ui/acceptance/test/common/: TestWorld.java  World.java
ui-acceptance-tests/src/test/java/com/opencredo/ui/acceptance/test/config/: TestProperties.java
ui-acceptance-tests/src/test/java/com/opencredo/ui/acceptance/test/config/spring/: TestConfig.java
ui-acceptance-tests/src/test/java/com/opencredo/ui/acceptance/test/config/webdriver/: SharedDriver.java  WaitConditions.java  WebDriverHooks.java
ui-acceptance-tests/src/test/java/com/opencredo/ui/acceptance/test/interaction/objects/: AbstractPageObject.java  GoogleSearchPage.java  GoogleSearchPageObject.java
ui-acceptance-tests/src/test/java/com/opencredo/ui/acceptance/test/step/definitions/: AbstractStepDefinition.java  DemonstrationStepDefs.java  GoogleSearchStepDefs.java
ui-acceptance-tests/src/test/java/uk/co/opencredo/ui/acceptance/test/: DemonstrationAT.java  ParallelDemonstrationAT.java  ParallelUIDemonstrationAT.java  UIDemonstrationAT.java
ui-acceptance-tests/src/test/java/uk/co/opencredo/ui/acceptance/test/common/: SharedDriver.java  TestProperties.java  World.java
ui-acceptance-tests/src/test/java/uk/co/opencredo/ui/acceptance/test/config/: TestProperties.java
ui-acceptance-tests/src/test/java/uk/co/opencredo/ui/acceptance/test/utils/: WebDriverHooks.java  WebPageUtils.java
ui-acceptance-tests/src/test/resources/: props-for-ui-tests.properties
ui-acceptance-tests/src/test/resources/com/opencredo/ui/acceptance/test/features/: DemonstrateUITestFramework.feature
ui-acceptance-tests/src/test/resources/cucumber/: ParallelUiTest.feature  ParallelUiTest2.feature  ParallelUiTest3.feature  ParallelUiTest4.feature  SimpleUiTest.feature
ui-acceptance-tests/src/test/resources/uk/co/opencredo/ui/acceptance/test/: DemonstrateUiTestFramework.feature
ui-acceptance-tests/src/test/resources/uk/co/opencredo/ui/acceptance/test/features/: DemonstrateUITestFramework.feature
(+70 files in other folders)
