<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opencredo.test</groupId>
    <artifactId>test-automation-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>com.opencredo.test.automation.quickstart:test-automation-reactor</name>
    <description>Reactor project for the test automation quickstart</description>

    <properties>
        <javamail.version>1.4.4</javamail.version>
        <selenium.version>3.13.0</selenium.version>
        <jackson.version>2.9.6</jackson.version>
        <httpclient.version>4.5.6</httpclient.version>
        <surefire.maven.plugin.version>2.22.0</surefire.maven.plugin.version>
        <zap.clientapi.version>1.6.0</zap.clientapi.version>
        <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
        <acceptance.test.parallel.count>4</acceptance.test.parallel.count>
        <cucumber.version>1.2.5</cucumber.version>
        <cucumber.jvm.parallel.version>5.0.0</cucumber.jvm.parallel.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <assertj.version>3.10.0</assertj.version>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>
            <modules>
                <module>acceptance-tests-common</module>
                <module>ui-acceptance-tests</module>
                <module>api-acceptance-tests</module>
                <module>email-acceptance-tests</module>
                <module>performance-tests</module>
                <module>security-acceptance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>ui-acceptance-tests</id>
            <modules>
                <module>acceptance-tests-common</module>
                <module>ui-acceptance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>api-acceptance-tests</id>
            <modules>
                <module>acceptance-tests-common</module>
                <module>api-acceptance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>performance-tests</id>
            <modules>
                <module>performance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>security-acceptance-tests</id>
            <modules>
                <module>acceptance-tests-common</module>
                <module>security-acceptance-tests</module>
            </modules>
        </profile>

        <profile>
            <id>email-acceptance-tests</id>
            <modules>
                <module>acceptance-tests-common</module>
                <module>email-acceptance-tests</module>
            </modules>
        </profile>

    </profiles>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>
        <dependency>
            <groupId>org.zaproxy</groupId>
            <artifactId>zap-clientapi</artifactId>
            <version>${zap.clientapi.version}</version>
        </dependency>
    </dependencies>
</project>
