<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opencredo.test</groupId>
    <artifactId>test-automation-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <name>com.opencredo.test.automation.quickstart:test-automation-reactor</name>
    <description>Reactor project for the test automation quickstart</description>

    <properties>
        <surefire.maven.plugin.version>2.19.1</surefire.maven.plugin.version>
        <acceptance.test.parallel.count>2</acceptance.test.parallel.count>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>default</id>
            <modules>
                <module>acceptance-tests-common</module>
                <module>ui-acceptance-tests</module>
                <module>api-acceptance-tests</module>
                <module>performance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>ui-acceptance-tests</id>
            <modules>
                <module>acceptance-tests-common</module>
                <module>ui-acceptance-tests</module>
            </modules>
        </profile>
        <profile>
            <id>api-acceptance-tests</id>
            <modules>
                <module>acceptance-tests-common</module>
                <module>api-acceptance-tests</module>
            </modules>
        </profile>
	<profile>
	    <id>performance-tests</id>
	    <modules>
		    <module>performance-tests</module>
	    </modules>
        </profile>
    </profiles>
</project>
