<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test-automation-reactor</artifactId>
        <groupId>uk.co.opencredo.test.automation.quickstart</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>performance-tests</artifactId>

    <properties>
        <perfTest.hostName>www.google.co.uk</perfTest.hostName>
        <perfTest.threadCount>1</perfTest.threadCount>
        <perfTest.durationSeconds>10</perfTest.durationSeconds>
        <perfTest.connectionTimeoutMilliseconds>10000</perfTest.connectionTimeoutMilliseconds>
        <perfTest.responseTimeoutMilliseconds>10000</perfTest.responseTimeoutMilliseconds>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <configuration>
                    <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <propertiesUser>
                        <hostName>${perfTest.hostName}</hostName>
                        <threadCount>${perfTest.threadCount}</threadCount>
                        <durationSeconds>${perfTest.durationSeconds}</durationSeconds>
                        <connectTimeout>${perfTest.connectionTimeoutMilliseconds}</connectTimeout>
                        <responseTimeout>${perfTest.responseTimeoutMilliseconds}</responseTimeout>
                    </propertiesUser>
                    <propertiesJMeter>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                    </propertiesJMeter>
                    <jmeterPlugins>
                        <plugin>
                            <groupId>kg.apc</groupId>
                            <artifactId>jmeter-plugins</artifactId>
                        </plugin>
                    </jmeterPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>execute-jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.codecentric</groupId>
                <artifactId>jmeter-graph-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>create-graph-threads</id>
                        <goals>
                            <goal>create-graph</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
                <configuration>
                    <inputFile>${project.build.directory}/jmeter/results/PerformanceTest.jtl</inputFile>
                    <graphs>
                        <graph>
                            <pluginType>ResponseTimesOverTime</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>
                                ${project.build.directory}/jmeter/results/PerformanceTest-ResponseTimesOverTime.png
                            </outputFile>
                        </graph>
                        <graph>
                            <pluginType>TransactionsPerSecond</pluginType>
                            <width>800</width>
                            <height>600</height>
                            <outputFile>
                                ${project.build.directory}/jmeter/results/PerformanceTest-TransactionsPerSecond.png
                            </outputFile>
                        </graph>
                    </graphs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>